PowerShell

---------------------------- criar chave publica
ssh-keygen
precionar ENTER Duas Vezes

---------------------------- listar e pegar chave publica
cd ~/..ssh/
ls
cat nomechave

---------------------------- vizualizações
ls -la
ls
log
show
status
git log --graph

---------------------------- Repositorio
mkdir nomepasta             / criar nova pasta
cd nomepasta                / entar na pasta
git init                    / iniciar repositorio
vim nomearquivo             / criar um arquivo
vi nomearquivo              /'i' iserir 
                             'ESQ' sair 
                             ':' camar comando 
                             'W' grava 
                             'Q' sair 
                             'WQ' grava e sai


---------------------------- staged e commit
git add .                   / todos os arquivos
git add nomearquivo         / manda para o staged
git commit  -am ""          / commita 'a' todos os arquivos 'm' comentario 

git remote add <nome> <url>
git push <nomerepositorio> <branch>
git push <nome>

---------------------------- reset
git diff                    / descartar modificação antes de ir pro staged
git reset HEAD nomearquivo  / tirar do staged
git checkout nomearquivo    / descarta todas as mudanças

git reset --soft            / Desfaz o commit mais mantem tudo preparado no staged
git reset --mixed           / Desfaz o commit e tira do staged mais fica no modified
git reset --hard            / Desfaz o commit e tudo o que foi feito

git revert codigocommit     / Reverte o commit para o anterior mais deixa esse no
                              historico

---------------------------- branch
git checkout -b nomebranch  / Criar novo branch
git checkout nomebrench     / Celecionar branch
git branch -D nomebrench    / Deletar branch
git merge nomebranch        / Unir os branch em um novo commit fazendo um ciclo
git rebase nomebransh       / Unir os branch de maneira linear no poto da lista

---------------------------- git ignore
vi .gitignore               / Colocar dentro desse arquivo os nomes dos items a serem
                              ignorados extenssão ou nome. 



------------------------------------------------------------------------------------------------
| --- GIT FLOW ---------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

___________________  CLONE  __________________________
Para clonar um repositorio remoto ----------------------
"git clone <url do repositorio> "

exemplo: git clone https://github.com/Sidehenrique/CCIS-Web.git
_______________________________________________________




___________________  INICIO  __________________________

inicializa o git flow no repositorio -------------------
"git flow init"

________________________________________________________




___________________  FEATURE  __________________________

Para criar uma feature ---------------------------------
"git flow feature start <name>"


Para publicar remotamente uma feature ------------------
"git flow feature publish <name>"


Para Finalizar uma feature -----------------------------
"git flow feature finish <name>"
________________________________________________________




___________________  RELEASE  __________________________

Para criar uma release ---------------------------------
"git flow release start <versão>"
exemplo: git flow release start v1.0.0


Para finalizar uma release -----------------------------
"git flow release finish <versão>"
________________________________________________________




___________________  HOTFIX   __________________________

Para criar uma hotfix  ---------------------------------
"git flow release start <versão>"
exemplo: git flow release start v1.1.0


Para finalizar uma hotfix  -----------------------------
"git flow hotfix finish <versão>"
________________________________________________________




_____________________  TAG ____________________________

Apos nomear dar "ESC" e escrever qw e "ENTER" se for o caso.

________________________________________________________



_____________________  PUSH ____________________________

Para subir ao repositorio uma bransh especifica --------
"git push origin <nome>"
exemplo: git push origin master

Para subir ao repositorio todas as bransh --------------
"git push --all"
________________________________________________________

